<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronium</title>
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: url('fondo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      margin: 0;
      padding: 20px;
	  background-image: url("clay-banks-u27Rrbs9Dwc-unsplash.jpg");
	  background-size: cover;
    }
    .player-container {
      margin: 20px auto;
      width: 65%;
	  
  }
  .play-name {
	  display: flex; /* Utiliza Flexbox para alinear los elementos en una fila */
	  align-items: center; /* Alinea verticalmente los elementos en el centro */
	  gap: 20px; /* Espacio de 20px entre los elementos */
	}
    .waveform {
      height: 55px;
      margin: 10px 0;
	  
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
	h1 {
		color: white;
		font-weight: normal;
	}
	h2 {
		color: white;
		font-weight: normal;
		font-size: 10px;
	}
	h3 {
		color: white;
		font-weight: normal;
		font-size: 12px;
	}
    button {
        background: #bbb;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        font-size: 10px;
        border-radius: 10px;
		color: black;
		font-weight: normal;
    }
	button:hover {
	    background-color: #191919;
		color: gray;
	}
	
  </style>
</head>
<body>

  <h1>Cronium</h1>
	<h3>Cronium, 2 years of making Techno. A project that strives to achieve something new. Project created by Yuri Ulyanov / Yuri Barahona.
	</h3><br>
  <!-- Primer Reproductor -->
  <div class="player-container">
    <div class="play-name">
    	<button id="play1">Charging...</button>
		<h2>Cronium - CR06 (Original Mix)</h2>
	</div>
	
    <div id="waveform1" class="waveform"></div>
  </div>

  <!-- Segundo Reproductor -->
  <div class="player-container">
	  <div class="play-name">
		  <button id="play2">Charging...</button>
    <h2>Cronium - CR11 (Original Mix)</h2>
	</div>
    <div id="waveform2" class="waveform"></div>

    
  </div>

  <!-- Tercer Reproductor -->
  <div class="player-container">
	  <div class="play-name">
	  <button id="play3">Charging...</button>
    <h2>Cronium - CR18 (Original Mix)</h2>
</div>
    <div id="waveform3" class="waveform"></div>
    
  </div>
  
  <div class="player-container">
	  <div class="play-name">
		  <button id="play4">Charging...</button>
    <h2>Cronium - CR22 (Original Mix)</h2>
</div>
    <div id="waveform4" class="waveform"></div>
    
  </div>
  
  <div class="player-container">
	  <div class="play-name">
		  <button id="play5">Charging...</button>
    <h2>Cronium - CR185 (Original Mix)</h2>
</div>
    <div id="waveform5" class="waveform"></div>
    
  </div>
	

	<script>
	  function createWaveSurfer(containerId, buttonId, audioFile, allWavesurfers) {
	    var wavesurfer = WaveSurfer.create({
	      container: containerId,
	      waveColor: '#cccccc',
	      progressColor: '#191919',
	      height: 40,
	      responsive: true,
	      barRadius: 5,             // Bordes redondeados en barras
	      barWidth: 4,
		/*	backend: 'WebAudio',      // Utiliza WebAudio para mejorar el rendimiento
			xhr: {                  // Hacer que las solicitudes sean m치s r치pidas
			        timeout: 30000,         // Aumenta el tiempo de espera si tienes problemas de red
	      */
		  cursorWidth: 0 // Esto oculta el cursor
	    });

	    wavesurfer.load(audioFile);

	    wavesurfer.on('ready', function() {
	      document.getElementById(buttonId).textContent = 'Play/Pause';
	    });

	    // Cuando se reproduce un audio, detenemos los dem치s
	    wavesurfer.on('play', function() {
	      allWavesurfers.forEach(function(ws) {
	        if (ws !== wavesurfer) {
	          ws.pause(); // Detenemos el audio de otros reproductores
	        }
	      });
	    });

	    document.getElementById(buttonId).addEventListener('click', function() {
	      wavesurfer.playPause();
	    });

	    allWavesurfers.push(wavesurfer); // A침adimos el reproductor a la lista de reproductores

	    return wavesurfer;
	  }

	  var allWavesurfers = [];

	  // Cargar cada reproductor con un archivo de audio local
	  createWaveSurfer('#waveform1', 'play1', 'cr06.wav', allWavesurfers);
	  createWaveSurfer('#waveform2', 'play2', 'cr11.wav', allWavesurfers);
	  createWaveSurfer('#waveform3', 'play3', 'cr18.wav', allWavesurfers);
	  createWaveSurfer('#waveform4', 'play4', 'cr22.wav', allWavesurfers);
	  createWaveSurfer('#waveform5', 'play5', 'cr185.wav', allWavesurfers);
	  
	  // https://www.mfiles.co.uk/mp3-downloads/gs-cd-track2.mp3
	</script>

</body>
</html>